# SudokuGenericProject

./: README.md  docker-compose.yml  pom.xml
Consumer/: DockerFile  pom.xml
Consumer/src/main/java/Answer/: Answer.java
Consumer/src/main/java/Receiver/: Receiver.java
Consumer/src/main/java/Sender/: Sender.java
Consumer/src/main/java/Sudoku/: Builder.java  Pair.java  SudokuIndividualSolver.java  SudokuPopulationSolver.java  SudokuSolver.java
Consumer/src/main/java/Task/: Task.java
Consumer/src/main/resources/: application.properties
Consumer/src/test/java/Receiver/: ReceiverTest.java
Consumer/src/test/java/Sudoku/: SudokuIndividualSolverTest.java  SudokuPopulationSolverTest.java
Producer/: DockerFile  pom.xml
Producer/src/main/java/Answer/: Answer.java
Producer/src/main/java/Receiver/: Receiver.java
Producer/src/main/java/Repository/: Task.java  TasksRepository.java  TasksService.java
Producer/src/main/java/Sender/: Sender.java
Producer/src/main/java/Sudoku/: Pair.java  SudokuIndividualSolver.java  SudokuPopulationSolver.java  SudokuSolver.java
Producer/src/main/java/Task/: Task.java
Producer/src/main/resources/: application.properties
Producer/src/test/java/Receiver/: ReceiverTest.java
Producer/src/test/java/Sudoku/: SudokuPopulationSolverTest.java
Repository/: pom.xml
Repository/src/main/java/Model/: Answer.java  Status.java  Task.java
Repository/src/main/java/Repository/: Repository.java
Repository/src/test/java/Repository/: RepositoryTest.java
Sudoku/: pom.xml
Sudoku/src/main/java/Sudoku/: SudokuIndividualSolver.java  (+2 more)
(+24 files in other folders)
